{
  "name": "reoferta-ifpe-bd",
  "version": "1.0.0",
  "description": "atividade de avaliação da disciplina de TABD na pós-graduação em informática do IFPE",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "atividade TABD"
  },
  "keywords": [
    "TABD"
  ],
  "author": "Ewerton Souto",
  "license": "ISC"
}
